<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <meta description="mywebsite">
	 <meta author="wildancahya">
	 <link rel="stylesheet" type="text/css" href="style.css">
	<title>Tips cara hemat kuota saat nonton Youtube</title>
</head>
<body>
<div class="container">
		<div class="header">
			<h1 class="judul">Wildan Cahya Web</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="https://cyberionz.github.io/tips/">Tips</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
			<div class="hero"></div>
			<div class="content">
				<h2>Tips Nonton Youtube Puas Tanpa Kuota Tewas</h2>
				<p class="isi"> Disini ada beberapa tips yang semuanya rata-rata pada ngeluh kuota gampang habis gara-gara nonton Youtube padahal baru beli kuota kemarin, jadi sekarang enggak usah khawatir lagi kalau nonton Youtube kuota gampang habis sebenernya ada manfaat lain yang terdapat pada penggunaan cara ini jadi ini dia salah satunya:
				 </p>
				 <p>Bahan-bahannya : </p>
				 <ul>
				 	<li>Smartphone yang os nya android/ios</li>
				 	<li>kuota (percuma ada hp tapi enggak ada kuota) </li>
				 	<li>kesabaran</li>
				 	<li>ketelitian dan waktu</li>
				 </ul>
				 <p>Tipsnya : </p>
				<ul class="tips">
					<li>Pastikan anda memiliki kuota</li>
					<li>untuk bypassnya gunakan vpn disarankan Psiphon pro atau vpn master dikarenakan ada alasan tertentu</li>
					<li>sambungkan vpn sampai ada kata "Tersambung"</li>
					<li>Jika sudah cobalah untuk membuka Youtube nya</li>
					<li>jika Youtube anda sudah berjalan dengan biasanya maka anda berhasil</li>
				</ul>
				<p>Cara ini cukup mudah sekali digunakan, karena tinggal butuh kesabaran saja hehe :) </p>
				<p>sebenarnya ada kekurangan dan kelebihannya pakai cara ini</p>
				<p>Kelebihannya : </p>
				<ul>
					<li>Kita bisa menggunakan selain kuota lokal dengan cara ini (Psiphon Pro)</li>
					<li>Kita juga bisa melihat Youtube tanpa khawatir kuota cepat habis</li>
					<li>menghemat kantong anda hehe</li>
					<li>masih bisa dibuat browsing</li>
				</ul>
				<p>Kekurangan : </p>
				<ul>
					<li>Kecepatan jaringan lamban/lemot</li>
					<li>Hanya mentok pada resolusi 360p</li>
					<li>tidak bisa digunakan pada game online</li>
					<li>tetap jaga agar vpn anda tidak force close</li>
				</ul>
				<p>jadi semua hal itu ada plus dan minusnya, gunakan dengan bijak dan dan jadilah smart people yang cerdas menggunakan teknologi dan digunakan dengan sebaiknya, semuanya tergantung pada diri anda masing-masing, disini saya hanya memberitahukan sebuah semoga bermanfaat</p>
				<p><b>Note! : jika anda menggunakan Pshipon pro dikarenakan tidak punya kuota Youtube atau kuota lokal disarankan menggunakan kartu perdana Telkomsel/xl, tapi itu hanya disarankan saja jika tidak monggo dicoba sendiri</b></p>
				<p>Apakah anda tertarik pada lucid dream? jika iya silahkan klik <a class="lucid" href="#">ini</a></p>
				<p>apakah anda tertarik pembahasan DDOS? klik <a class="ddos" href="https://cyberionz.github.io/ddos/">ini</a> jika iya</p>
			</div>
			<div class="footer">
				<p class="copy">Copyright 2020. Wildan Cahya A</p>

			</div>
	</div>
<script src="script.js"></script>
</body>
</html>